# gradleWeb

./: .gitignore  pom.xml
src/main/java/com/security/common/: CaptchaException.java  CaptchaUtils.java  EncryptUtil.java  MvcConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java  MyUsernamePasswordAuthenticationFilter.java  SpringMvcInitializer.java
src/main/java/com/security/controller/: CaptchaController.java  UserController.java
src/main/java/com/security/dao/: UserDao.java
src/main/java/com/security/domain/: SecurityUser.java  State.java  UserProfile.java  UserProfileType.java
src/main/java/com/security/service/: CustomUserDetailsService.java  SecurityUserService.java
src/main/java/com/security/service/impl/: SecurityUserServiceImpl.java
src/main/java/com/test/common/: BizException.java  ExtFastJsonHttpMessageConverter.java  FileFolderTraverse.java  ITypeReference.java  MyBatisRepository.java  MyNamingStategy.java  ResponseT.java  RtnCodeEnum.java  TBCConstants.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: IUserDAO.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/jpa/: JpaApplicationConfig.java  User.java
src/main/java/com/test/jpa/dao/: IUserDao.java
src/main/java/com/test/jpa/domain/: User.java
src/main/java/com/test/jpa/service/: UserService.java
src/main/java/com/test/jpa/user/: IUserDao.java  UserService.java
src/main/java/com/test/service/: IUserService.java
src/main/java/com/test/service/impl/: UserService2.java
src/main/resources/: application.properties  db.properties  mybatis-config.xml
src/main/resources/mapper/: UserDAO.xml
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: login.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: weather.js
src/main/webapp/WEB-INF/views/: admin.jsp  dba.jsp  invalid.jsp  login.jsp  others.jsp  timeout.jsp  welcome.jsp
