db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=root
db.initialSize=5
db.minIdle=1
db.maxActive=10
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=600000
db.minEvictableIdleTimeMillis=10000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=100
